version: "3.9"
services:
  trainer:
    build:
      context: .
      dockerfile: Dockerfile.trainer
    volumes:
      - ./models:/app/models
    environment:
      - TF_CPP_MIN_LOG_LEVEL=2
  tfserving:
    image: tensorflow/serving:2.15.1
    ports:
      - "8501:8501"  # REST
      - "8500:8500"  # gRPC
    environment:
      - MODEL_NAME=simple_classifier
    volumes:
      - ./models:/models/simple_classifier
      - ./monitoring/monitoring.config:/monitoring.config
    command: >
      --model_base_path=/models/simple_classifier
      --model_name=simple_classifier
      --monitoring_config_file=/monitoring.config
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "5002:5002"
    depends_on:
      - tfserving
      - trainer
    volumes:
      - ./models:/app/models:ro
      - ./templates:/app/templates:ro
      - ./app.py:/app/app.py:ro
